<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
    
</head>
<body>
    <p id="one">paragraph1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere quaerat reiciendis rerum exercitationem natus voluptatem modi sequi aperiam, quae porro vel pariatur dicta deleniti hic quas fuga! Repudiandae, dolorem itaque.
    Amet, veniam? Modi dicta ut doloremque earum exercitationem incidunt perferendis officiis officia recusandae ad eligendi a eos veritatis vitae voluptas vel, minima nam fuga pariatur in nisi aperiam quas? Dolores!</p>
    <p id="two">paragraph2</p>
    <p id="three">paragraph3</p>
</body>
</html>